{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "references": [
    {
      "path": "./packages/devkit-node"
    },
    {
      "path": "./packages/devkit-backend"
    },
    {
      "path": "./packages/devkit-frontend"
    },
    {
      "path": "./packages/devkit-demo"
    }
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
