{
  "name": "Conflux DevKit",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": true,
      "moby": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-eslint",
        "ms-vscode.vscode-npm-scripts",
        "ms-vscode.vscode-turbo",
        "ms-vscode.vscode-pnpm",
        "ms-vscode.vscode-vitest",
        "ms-vscode.vscode-react-snippets",
        "ms-vscode.vscode-docker",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "ms-vscode.vscode-git",
        "ms-vscode.vscode-git-graph",
        "eamodio.gitlens",
        "ms-vscode.vscode-terminal",
        "ms-vscode.remote-containers",
        "ms-vscode.vscode-json5",
        "ms-vscode.vscode-toml"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "git.openRepositoryInParentFolders": "always",
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorTheme": "Default Dark+",
        "editor.minimap.enabled": false,
        "workbench.startupEditor": "readme"
      }
    }
  },
  "containerEnv": {
    "BROWSER": "none"
  },
  "postCreateCommand": "bash scripts/setup-devcontainer-simple.sh",
  "forwardPorts": [3000, 3001, 3002, 12537, 8545],
  "portsAttributes": {
    "3000": {
      "label": "🚀 Conflux DevKit Frontend",
      "onAutoForward": "openBrowser",
      "protocol": "https",
      "requireLocalPort": false
    },
    "3001": {
      "label": "📡 API Server",
      "onAutoForward": "notify",
      "protocol": "https"
    },
    "3002": {
      "label": "🌐 WebSocket Server",
      "onAutoForward": "ignore",
      "protocol": "https"
    },
    "12537": {
      "label": "⛓️ Conflux Core Node",
      "onAutoForward": "ignore",
      "protocol": "https"
    },
    "8545": {
      "label": "🔗 Conflux EVM Node",
      "onAutoForward": "ignore", 
      "protocol": "https"
    }
  },
  "remoteUser": "node"
}
