{
  "name": "Conflux DevKit",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-eslint",
        "ms-vscode.vscode-npm-scripts",
        "ms-vscode.vscode-turbo",
        "ms-vscode.vscode-pnpm",
        "ms-vscode.vscode-vitest",
        "ms-vscode.vscode-react-snippets"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always"
      }
    }
  },
  "postCreateCommand": "pnpm install",
  "forwardPorts": [3000, 3001, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Showcase WebApp",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "DevKit Node",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node"
}
